<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa43dfa4fe374972bc0e3bbd77f1bb65" Name="Diagram1">
        <EntityTypeShape EntityType="JiewStoreModel.Customer" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="JiewStoreModel.Transaction" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="JiewStoreModel.FK_Transactions_Customers" />
        <EntityTypeShape EntityType="JiewStoreModel.CustomerTier" Width="1.5" PointX="3.25" PointY="4.25" />
        <EntityTypeShape EntityType="JiewStoreModel.Parameter" Width="1.5" PointX="6" PointY="3.125" />
        <AssociationConnector Association="JiewStoreModel.FK_Customers_CustomerTiers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>